*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.nav{
    height: 60px;
    border-bottom: 1px solid #a03bff;
    padding: 0px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.right .logout{
    cursor: pointer;
    border-radius: 3px;
    padding: 8px 15px;
    background: red;
    color: white;
    border: none;
}.deleted {
    cursor: pointer;
    border-radius: 3px;
    padding: 8px 15px;
    background: #a03bff;
    color: white;
    border: none;
}
.create {
    cursor: pointer;
    border-radius: 3px;
    padding: 8px 15px;
    background: #3fb1fe;
    color: white;
    border: none;
}
.modal {
    width: 100%;
    height: 95vh;
    margin: auto;
    position: fixed;
    background-color: rgba(11, 4, 4, 0.81);
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
  }
  .left{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 17px;
    background-color: rgba(255, 255, 255, 0.765);
    width: 40%;
    height: 60vh;
    padding: 10px 10px;
    border-radius: 5px;
  }

  .modal button{
    width: 60%;
    padding:9px 9px;
    cursor: pointer;
  }
  
  input {
    font-size: 20px;
    padding: 4px;
  }
  
  .bt {
    font-size: 20px;
    padding: 4px 20px;
  }
  
  table {
    width: 100%;
    font-size: 20px;
    padding: 20px;
  }
  table tr {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    border-bottom: 1px solid #000;
  }
  table tr td {
    background-color: yellow;
    text-align: left;
  }
  
  .cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .cards .card {
    width: 280px;
    height: auto;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    border: 1px solid #000;
  }
  .cards .card img {
    width: 90%;
    height: 240px;
  }
  .cards .card .btns {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .All-pl{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 100px;
  }
  .dvappen{
    width: 30%;
    height: 30vh; 
    display: grid;
    place-items: center;
    background-image: linear-gradient(to right bottom, rgb(160, 59, 255), rgba(160, 59, 255, 0.314));
    color: rgba(12, 12, 12, 0.857);
  }
  .username{
    font-size: 25px;
    color: #a03bff;
  }
  .plus{
    border: 1px solid gray;
    width: 30%;
    height: 30vh;
    display: grid;
    place-items: center;
    cursor: pointer;
  }
  .plus a{
    font-size: 80px;
    color: gray;
  }
  .span-message{
    padding-top: 5px;
    padding-bottom: 5px;
    color: red;
}
input{
    width: 60%;
    outline: none;
    border: none;
    border-bottom: 2px solid #3fb1fe;
    background: transparent;
    font-size: 18px;
    color: #a03bff;
    padding: 5px;
}